# Sample-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstree/basesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstree/basesample/: Controller.kt
app/src/main/java/com/devstree/basesample/adapter/: UserListAdapter.kt
app/src/main/java/com/devstree/basesample/customview/: CircularImageView.java  ContentProgressBar.kt  DrawableEditText.kt  EditText.java  InputAutoCompleteEditText.java  MobileEditText.java  NameEditText.java  NoChangingBackgroundTextInputLayout.java  PriceEditText.java  TextView.java
app/src/main/java/com/devstree/basesample/dialog/: BaseDialog.kt  ConfirmationDialog.kt
app/src/main/java/com/devstree/basesample/model/: BaseModel.kt  ListBaseModel.kt  ObjectBaseModel.kt  User.kt
app/src/main/java/com/devstree/basesample/network/: AbstractResponseListener.kt  ApiService.kt  NetworkCall.kt  NetworkURL.kt  Parameter.kt  ParserHelper.kt  ResponseCallback.kt  ResponseHandler.kt  RetroClient.kt
app/src/main/java/com/devstree/basesample/utilities/: AppHelper.kt  ExtensionFuncations.kt  Extensions.kt  KeyboardUtil.kt  Log.kt  PreferenceHelper.kt  PreferenceManager.kt  SharedPrefConstant.kt  TextUtil.kt  Utils.kt  Validator.kt
app/src/main/java/com/devstree/basesample/utilities/decorator/: DividerItemDecorator.kt  SpacesItemDecoration.kt
app/src/main/java/com/devstree/basesample/utilities/glide/: GlideUtil.kt  RotateTransformation.kt
app/src/main/java/com/devstree/basesample/view/activity/: MainActivity.kt
app/src/main/java/com/devstree/basesample/view/base/: BaseActivity.kt  BaseFragment.kt  NavigationActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/devstree/basesample/view/ui/activity/: MainActivity.kt
app/src/main/java/com/devstree/basesample/view/ui/base/: BaseActivity.kt  BaseFragment.kt  Controller.kt  NavigationActivity.kt  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_edit_text_box.xml  bg_white_border.xml  button_bg.xml  button_bg_rounded.xml  button_light_blue.xml  button_white.xml  button_white_transparent.xml  divider_decorator_light.xml  selector_text_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/devstree/basesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
